<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5CRM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="theme-color" content="#F4F4F4">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap&subset=cyrillic" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
	<!-- styles -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/device+functions.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<!-- header -->
	<header class="header">
	<div class="header__inner">
		<div class="header__navigation">
			<div class="header__logo">
				<a href="#.">
					<img src="img/header/logo.png" alt="">
				</a>
			</div>
			<div class="header__menu">
				<form action="#" class="desktop__form">
					<img src="img/header/search-1.svg" alt="">
					<input type="text" class="desktop__input" placeholder="Поиск по сайту">
					<button class="form__button">
						<span class="button__wrapper">
							<span class="form__button-left"></span>
							<span class="form__button-right"></span>
						</span>
					</button>
				</form>
				<ul class="desktop-ul">
					<form action="#" class="header__form">
						<i class="fas fa-search"></i>
						<input type="text" placeholder="Поиск по сайту">
					</form>
					<li>
						<a class="header__link possibility">
							<div>Возможности</div>
							<i class="fas fa-angle-right"></i>
						</a>
					</li>
					<li>
						<a class="header__link header__cost" href="sales.html">
							Цены
						</a>
					</li>
					<li>
						<a class="header__link header__introduction" href="introduction.html">
							Внедрение
						</a>
					</li>
					<li>
						<a class="header__link header__development" href="development.html">
							Разработка
						</a>
					</li>
					<li>
						<a class="header__link header__numbers" href="mobile-numbers.html">
							Номера
						</a>
					</li>
					<li>
						<a class="header__link header__contact">
							<div>Контакты</div>
							<i class="fas fa-angle-right"></i>
						</a>

						<div class="contact-level mobile-menu__contacts">
							<div>
								<a href="#" class="level__item">
									<div class="level__item-img">
										<img src="img/header/svg/telegram.svg" alt="">
									</div>
									<div class="level__item-text">
										Телеграм
									</div>
								</a>
							</div>
							<div>
								<a href="#" class="level__item">
									<div class="level__item-img">
										<img src="img/header/svg/vk.svg" alt="">
									</div>
									<div class="level__item-text">
										Вконтакте
									</div>
								</a>
							</div>
							<div>
								<a href="#" class="level__item">
									<div class="level__item-img">
										<img src="img/header/svg/viber.svg" alt="">
									</div>
									<div class="level__item-text">
										Вайбер
									</div>
								</a>
							</div>
							<div>
								<a href="#" class="level__item">
									<div class="level__item-img">
										<img src="img/header/svg/instagram.svg" alt="">
									</div>
									<div class="level__item-text">
										Инстаграм
									</div>
								</a>
							</div>
							<div>
								<a href="#" class="level__item">
									<div class="level__item-img">
										<img src="img/header/svg/facebook.svg" alt="">
									</div>
									<div class="level__item-text">
										Фейсбук
									</div>
								</a>
							</div>
							<div>
								<div class="header__info">
									<div class="header__tel">
										<a href="tel:+74951453350">
											<div class="level__item-img">
												<img src="img/header/svg/facebook.svg" alt="">
											</div>
											<div class="level__item-text">+7 (495) 145-33-50</div>
										</a>
									</div>
									<div class="header__email">
										<a href="mailto:info@5crm.ru">
											<div class="level__item-img">
												<img src="img/header/svg/facebook.svg" alt="">
											</div>
											<div class="level__item-text">info@5crm.ru</div>
										</a>
									</div>
									<div class="header__location">
										<a href="#">Мытищи, Шараповский<br>проезд строение 7</a>
									</div>
								</div>
							</div>
						</ul>
					</li>
				</ul>

				<!-- mobile menu possibility -->
				<ul class="menu__second-level mobile-menu__possibility">
					<div class="second-level__back">
						<i class="fas fa-chevron-left"></i>
						<div>Возможности</div>
					</div>
					<li>
						<a href="sales.html" class="level__item">
							<div class="level__item-img">
								<img src="img/header/desk-1.svg" alt="">
							</div>
							<div class="level__item-text">
								Управление продажами
							</div>
						</a>
					</li>
					<li>
						<a href="tasks-projects.html" class="level__item">
							<div class="level__item-img">
								<img src="img/header/daily-tasks-1.svg" alt="">
							</div>
							<div class="level__item-text">
								Задачи и проекты
							</div>
						</a>
					</li>
					<li>
						<a href="telephony.html" class="level__item">
							<div class="level__item-img">
								<img src="img/header/time-call-1.svg" alt="">
							</div>
							<div class="level__item-text">
								Виртуальная ATC
							</div>
						</a>
					</li>
					<li>
						<a href="call-tracking.html" class="level__item">
							<div class="level__item-img">
								<img src="img/header/Group-172.svg" alt="">
							</div>
							<div class="level__item-text">
								Коллтрекинг
							</div>
						</a>
					</li>
					<li>
						<a href="analytics.html" class="level__item">
							<div class="level__item-img">
								<img src="img/header/social-media-2.svg" alt="">
							</div>
							<div class="level__item-text">
								Сквозная аналитика
							</div>
						</a>
					</li>
					<li>
						<a href="callback.html" class="level__item">
							<div class="level__item-img">
								<img src="img/header/smartphone-1.svg" alt="">
							</div>
							<div class="level__item-text">
								Коллбэк Виджет
							</div>
						</a>
					</li>
				</ul>

				<!-- mobile menu contacts -->
				<!-- <ul class="menu__second-level mobile-menu__contacts">
					<div class="second-level__back">
						<i class="fas fa-chevron-left"></i>
						<div>Контакты</div>
					</div>
					<li>
						<a href="#" class="level__item">
							<div class="level__item-img">
								<img src="img/header/svg/telegram.svg" alt="">
							</div>
							<div class="level__item-text">
								Телеграм
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="level__item">
							<div class="level__item-img">
								<img src="img/header/svg/vk.svg" alt="">
							</div>
							<div class="level__item-text">
								Вконтакте
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="level__item">
							<div class="level__item-img">
								<img src="img/header/svg/viber.svg" alt="">
							</div>
							<div class="level__item-text">
								Вайбер
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="level__item">
							<div class="level__item-img">
								<img src="img/header/svg/instagram.svg" alt="">
							</div>
							<div class="level__item-text">
								Инстаграм
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="level__item">
							<div class="level__item-img">
								<img src="img/header/svg/facebook.svg" alt="">
							</div>
							<div class="level__item-text">
								Фейсбук
							</div>
						</a>
					</li>
					<li>
						<div class="header__info">
							<div class="header__tel">
								<a href="tel:+74951453350">+7 (495) 145-33-50</a>
							</div>
							<div class="header__email">
								<a href="mailto:info@5crm.ru">info@5crm.ru</a>
							</div>
							<div class="header__location">
								<a href="#">Мытищи, Шараповский<br>проезд строение 7</a>
							</div>
						</div>
					</li>
				</ul> -->
			</div>
		</div>
		<div class="header__client">
			<div class="header__search">
				<img src="img/header/search.svg" alt="search">
			</div>
			<div class="header__avatar">
				<img src="img/header/avatar.png" alt="avatar">
			</div>
		</div>
	</div>
	<div class="header__menu-btn">
		<span></span>
		<span></span>
	</div>
</header>
<div class="header__search-quick-wrapper">
	<div class="header__search-quick">
		<div class="header__search-quick-inner">
			<div class="search-quick__title">
				Быстрый поиск
			</div>
			<ul class="search-quick__links">
				<li class="search-quick__item">
					<a href="#">Псмиажрж</a>
				</li>
				<li class="search-quick__item">
					<a href="#">Псмиажрж</a>
				</li>
				<li class="search-quick__item">
					<a href="#">Псмиажрж</a>
				</li>
				<li class="search-quick__item">
					<a href="#">Псмиажрж</a>
				</li>
				<li class="search-quick__item">
					<a href="#">Псмиажрж</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="header-bottom">
	<div class="header-bottom__possibility menu-bottom_active">
		<a href="sales.html" class="header__item">
			<div class="header__item-img">
				<img src="img/header/desk-1.svg" alt="">
			</div>
			<div class="header__item-text">
				Управление продажами
			</div>
		</a>
		<a href="tasks-projects.html" class="header__item">
			<div class="header__item-img">
				<img src="img/header/daily-tasks-1.svg" alt="">
			</div>
			<div class="header__item-text">
				Задачи и проекты
			</div>
		</a>
		<a href="telephony.html" class="header__item">
			<div class="header__item-img">
				<img src="img/header/time-call-1.svg" alt="">
			</div>
			<div class="header__item-text">
				Виртуальная ATC
			</div>
		</a>
		<a href="call-tracking.html" class="header__item">
			<div class="header__item-img">
				<img src="img/header/Group-172.svg" alt="">
			</div>
			<div class="header__item-text">
				Коллтрекинг
			</div>
		</a>
		<a href="analytics.html" class="header__item">
			<div class="header__item-img">
				<img src="img/header/social-media-2.svg" alt="">
			</div>
			<div class="header__item-text">
				Сквозная аналитика
			</div>
		</a>
		<a href="callback.html" class="header__item">
			<div class="header__item-img">
				<img src="img/header/smartphone-1.svg" alt="">
			</div>
			<div class="header__item-text">
				Коллбэк Виджет
			</div>
		</a>
	</div>
	<div class="header-bottom__contact">
		<a href="#" class="header__item contact__item">
			<div class="header__item-img">
				<img src="img/header/svg/telegram.svg" alt="">
			</div>
			<div class="header__item-text">
				Телеграм
			</div>
		</a>
		<a href="#" class="header__item contact__item">
			<div class="header__item-img">
				<img src="img/header/svg/vk.svg" alt="">
			</div>
			<div class="header__item-text">
				Вконтакте
			</div>
		</a>
		<a href="#" class="header__item contact__item">
			<div class="header__item-img">
				<img src="img/header/svg/viber.svg" alt="">
			</div>
			<div class="header__item-text">
				Вайбер
			</div>
		</a>
		<a href="#" class="header__item contact__item">
			<div class="header__item-img">
				<img src="img/header/svg/instagram.svg" alt="">
			</div>
			<div class="header__item-text">
				Инстаграм
			</div>
		</a>
		<a href="#" class="header__item contact__item">
			<div class="header__item-img">
				<img src="img/header/svg/facebook.svg" alt="">
			</div>
			<div class="header__item-text">
				Фейсбук
			</div>
		</a>
		<div class="header__info">
			<div class="header__tel">
				<a href="tel:+74951453350">+7 (495) 145-33-50</a>
			</div>
			<div class="header__email">
				<a href="mailto:info@5crm.ru">info@5crm.ru</a>
			</div>
			<div class="header__location">
				<a href="#">Мытищи, Шараповский<br>проезд строение 7</a>
			</div>
		</div>
	</div>
</div>
	<!-- crm -->
	<div class="crm">
		<div class="crm__title-1 title">5CRM система для управления бизнесом</div>
		<div class="crm-img">
			<img src="img/index/Angledmockup-1.png" alt="">
		</div>
	</div>
	<!-- what-is -->
	<div class="what-is area">
		<div class="what-is__title">
			5CRM это ...
		</div>
		<!-- sales-management -->
		<div class="sales-management">
			<div class="sales-management__title">
				Управление продажами
			</div>
			<div class="sales-management__img">
				<img src="img/index/Group-187.png" alt="">
			</div>
			<div class="sales-management__subtitle">
				Наглядно отображена информация о статусах сделок, причинах отказов клиентов, времени обработки заявок, повторных продажах и многом другом. Составить отчет можно из 30+ показателей.
			</div>
		</div>
		<!-- call-pickup -->
		<div class="call-pickup">
			<div class="call-pickup__title">Фиксация звонков</div>
			<div class="call-pickup__img">
				<img src="img/index/Group-188.png" alt="">
			</div>
			<div class="call-pickup__subtitle">
				Следите за KPI каждого сотрудника. 
				<br>Сколько задач, звонков, встреч было запланировано и сколько из них было реализовано. А также, насколько качественно менеджеры продают услуги или оказывают консультации.
			</div>
		</div>
		<!-- history -->
		<div class="history">
			<div class="history__img">
				<img src="img/index/Black-7.png" alt="">
			</div>
			<div class="history__text">
				<div class="history__title">
					История звонков и смс
				</div>
				<div class="history__subtitle">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quis ut sit turpis. Sit non enim a enim tincidunt pellentesque vitae sit.
				</div>
			</div>
		</div>
		<!-- task-management -->
		<div class="task-management">
			<div class="task-management__col">
				<div class="task-management__title title">Управление задачами</div>
				<div class="task-management__item">
					<div class="task-management-img">
						<img src="img/index/Group-189.png" alt="">
					</div>
					<div class="task-management__subtitle">Сроки и промежуточные этапы</div>
				</div>
			</div>
			<div class="task-management__col">
				<div class="task-management__item">
					<div class="task-management-img">
						<img src="img/index/Group-190.png" alt="">
					</div>
					<div class="task-management__subtitle">Карточки задач и проектов</div>
				</div>	
			</div>
		</div>
		<!-- cross-cutting analytics -->
		<div class="cross-cutting-analytics-1">
			<div class="cross-cutting-analytics-1__col">
				<div class="cross-cutting-analytics-1__col-block-text">
					<div class="cross-cutting-analytics-1__title title">Сквозная аналитика</div>
					<div class="cross-cutting-analytics-1__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem in neque volutpat pellentesque odio. Purus odio est adipiscing habitasse posuere urna. Vulputate proin commodo in convallis. Nisl in viverra viverra mi ultrices. Urna, placerat vel, neque, dui laoreet. Volutpat.
					</div>
				</div>
				<div class="cross-cutting-analytics-1-img">
					<img src="img/index/image-160.png" alt="">
				</div>
			</div>
			<div class="cross-cutting-analytics-1__col">
				<div class="cross-cutting-analytics-1-img">
					<img src="img/index/Group-191.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- unique system -->
	<div class="unique-system area">
		<div class="unique-system__title">
			Уникальная система для...
		</div>
		<div class="sales-department">
			<div class="sales-department__title">
				Отдела продаж
			</div>
			<div class="distribution">
				<div class="distribution__img">
					<img src="img/index/Group-192.png" alt="distribution">
				</div>
				<div class="distribution__title">
					Распределение заявок
				</div>
				<div class="distribution__subtitle">
					Программа сама направит нужную заявку нужному менеджеру и создаст задачу на обработку обращения. При последующих звонках, клиент будет автоматически попадать на закрепленного за ним сотрудника.
				</div>
			</div>
			<div class="telephony">
				<div class="telephony__img">
					<img src="img/index/Group-193.png" alt="telephony">
				</div>
				<div class="telephony__text">
					<div class="telephony__title">
						Телефония
					</div>
					<div class="telephony__subtitle">
						Не нужно перебивать номер с экрана в телефон. Звонить можно сразу из карточки клиента, имея перед глазами всю нужную информацию. А в случае конфликтной ситуации всегда можно прослушать запись разговора.
					</div>
					<div class="more__button-wrapper">
						<div class="more__button button">
							<a href="#.">Посмотреть подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<div class="communication-history">
				<div class="communication-history__text">
					<div class="communication-history__title">
						История общения с клиентом
					</div>
					<div class="communication-history__subtitle">
						Не нужно искать историю заказов, адрес доставки или на чем остановились при предыдущем общении. При входящем звонке автоматически открывается карточка клиента со всей нужной информацией.
					</div>
				</div>
				<div class="communication-history__img">
					<img src="img/index/image-149.png" alt="">
				</div>
			</div>
			<div class="sales-funnel">
				<div class="sales-funnel__img">
					<img src="img/index/image-150.png" alt="telephony">
				</div>
				<div class="sales-funnel__text">
					<div class="sales-funnel__title">
						Воронка продаж
					</div>
					<div class="sales-funnel__subtitle">
						Следите за тем, на каком этапе “отваливается” больше всего потенциальных клиентов. Изучайте статистику и смотрите, где вы теряете больше всего денег.
					</div>
					<div class="more__button-wrapper">
						<div class="more__button button">
							<a href="#.">Посмотреть подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="marketing-department">
			<div class="marketing-department__title">
				Отдела маркетинга
			</div>
			<div class="cross-cutting-analytics">
				<div class="cross-cutting-analytics__img_left">
					<img src="img/index/image-154.png" alt="">
				</div>
				<div class="cross-cutting-analytics__img_right">
					<img src="img/index/image-162.png" alt="">
				</div>
				<div class="cross-cutting-analytics__text">
					<div class="cross-cutting-analytics__title">
						Сквозная аналитика
					</div>
					<div class="cross-cutting-analytics__subtitle">
						Оптимизируйте бюджет по полной. В режиме реального времени можно не только узнать какая площадка работает лучше, но и какое объявление приносит продажи, а какое только клики и заявки. Если у вашей компании несколько сайтов, вы можете отслеживать динамику по каждому.
					</div>
				</div>
			</div>
		</div>
		<div class="calltracking">
			<div class="calltracking__text">
				<div class="calltracking__title">
					Коллтрекинг
				</div>
				<div class="calltracking__subtitle">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et maecenas cursus libero, tellus vitae donec pulvinar. Sapien diam est massa lacinia eget eget mauris. In integer porttitor magna duis nec. Tristique felis.
				</div>
			</div>
			<div class="calltracking__types">
				<div class="calltracking_dynamic">
					<img src="img/index/image-146.png" alt="">
					<div class="type_dynamic__title">Динамический коллтрекинг</div>
				</div>
				<div class="calltracking_static">
					<div class="type_static__title">Статический коллтрекинг</div>
					<img src="img/index/image-163.png" alt="">
				</div>
			</div>
		</div>
		<!-- segmentation -->
		<div class="segmentation">
			<div class="segmentation__col">
				<div class="segmentation-img">
					<img src="img/index/image-164.png" alt="">
				</div>
				<div class="segmentation__block-text">
					<div class="segmentation__subtitle">Расчет ROI</div>
					<div class="segmentation__text">
						Знать сколько стоило для компании привлечение конкретного клиента и сколько он принес в компанию денег - прекрасно. Вы легко сможете понять какие каналы приносят клиентов с наиболее высоким чеком и сконцентрировать усилия на них.
					</div>
				</div>
			</div>
			<div class="segmentation__col">
				<div class="segmentation__block-text">
					<div class="segmentation__subtitle">Сегментация</div>
					<div class="segmentation__text">
						Собирайте клиентов по определенным признакам и делайте им уникальные предложения. Например, расскажите о новинках в любимых категориях товаров или запустите ретаргетинг по тем, кто давно не покупал.
					</div>
				</div>
				<div class="segmentation-img">
					<img src="img/index/image-165.png" alt="">
				</div>
			</div>
		</div>
		<!-- directors -->
		<div class="directors">
			<div class="directors__title title">Директоров</div>
			<div class="directors-img">
				<img src="img/index/Group-266.png" alt="">
				<!-- <img src="img/index/image-166.png" alt=""> -->
			</div>
			<div class="directors__content">
				 <div class="directors__row">
				 	<div class="directors__item">
				 		<div class="directors__subtitle">Общая картина</div>
				 		<div class="directors__text">
				 			Вы видите сколько запросов в обработке, на какой стадии и кто ими занимается в настоящее время.
				 		</div>
				 	</div>
				 	<div class="directors__item">
				 		<div class="directors__subtitle">Мотивация персонала</div>
				 		<div class="directors__text">
				 			Выберите нужные показатели для подсчета эффективности подразделений. Установите в программе сколько должен сделать звонков, встреч и сделок каждый менеджер и отслеживайте его эффективность.
				 		</div>
				 	</div>
				 </div>
				 <div class="directors__row">
				 	<div class="directors__item">
				 		<div class="directors__subtitle">Качество работы</div>
				 		<div class="directors__text">
				 			Все звонки и переписка хранятся в карточке сделки. Всегда можно определить кто из сотрудников и насколько качественно проконсультировал клиента или оказал услугу.
				 		</div>
				 	</div>
				 	<div class="directors__item">
				 		<div class="directors__subtitle">Контроль достижения целей</div>
				 		<div class="directors__text">
				 			Можно следить за загрузкой сотрудников и выбирать более свободных для постановки новых задач.
				 		</div>
				 	</div>
				 </div>
			</div>
		</div>
	</div>
	<!-- familiar -->
	<div class="familiar">
		<div class="familiar__title">Знакомо?</div>
		<div class="familiar__content">
			<div class="familiar__col">
				<div class="familiar__item">
					<div class="familiar__subtitle">Менеджеры</div>
					<div class="familiar__text">
						работают, как посчитают нужным и вы не всегда можете проверить их
					</div>
				</div>
				<div class="familiar__item">
					<div class="familiar__subtitle">База клиентов</div>
					<div class="familiar__text">
						хранится в таблице с общим доступом и сотрудники могут её украсть при увольнении
					</div>
				</div>
			</div>
			<div class="familiar__col">
				<div class="familiar__item">
					<div class="familiar__subtitle">Реклама</div>
					<div class="familiar__text">
						дает много переходов и заявок, но не окупает вложенных денег
					</div>
				</div>
				<div class="familiar__item">
					<div class="familiar__subtitle">Жалобы</div>
					<div class="familiar__text">
						от клиентов на нерасторопность и забывчивоть менеджеров
					</div>
				</div>
			</div>
			<div class="familiar__col">
				<div class="familiar__item">
					<div class="familiar__subtitle">Звонки</div>
					<div class="familiar__text">
						нигде не фиксируются и телефонные разговоры не записываются
					</div>
				</div>
				<div class="familiar__item">
					<div class="familiar__subtitle">Задачи</div>
					<div class="familiar__text">
						которые вы ставите, хранятся только в вашей голове
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- interface -->
	<div class="interface">
		<div class="interface__col">
			<div class="interface__block-text">
				<div class="interface__title"><span>Создай</span> свой интерфейс</div>
				<div class="interface__text">
					Настраивается абсолютно всё. Выбирайте как расположить поля, кнопки, важные блоки. Меняйте цвет интерфейса, положение модулей и этапы воронки исходя из личного комфорта.
				</div>
			</div>
		</div>
		<div class="interface__col">
			<div class="interface-img">
				<img src="img/index/image-167.png" alt="">
			</div>
		</div>
	</div>
	<!-- look -->
	<div class="look">
		<div class="look__content">
			<div class="look__row">
				<div class="look__item">
					<div class="look-img">
						<img src="img/index/image-108.png" alt="">
					</div>
				</div>
				<div class="look__item">
					<div class="look-img">
						<img src="img/index/Group-1.png" alt="">
					</div>
				</div>
				<div class="look__item">
					<div class="look-img">
						<img src="img/index/Group-2.png" alt="">
					</div>
				</div>
			</div>
			<div class="look__row">
				<div class="look__item">
					<div class="look-img">
						<img src="img/index/Rectangle-170.png" alt="">
					</div>
				</div>
				<div class="look__item">
					<div class="look-img">
						<img src="img/index/Rectangle-176.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- protection -->
	<div class="protection">
		<div class="protection__content">
			<div class="protection-img">
				<img src="img/index/image-112.png" alt="">
			</div>
			<div class="protection__block-text">
				<div class="protection__title title">
					Защита данных как данность
				</div>
				<div class="protection__text">
					Клиентские базы, записи разговоров, личные данные сотрудников находятся под надежной зашитой. Распределение доступов между сотрудниками ограничит вероятность утечек или воровства целых баз.
				</div>
			</div>
		</div>
	</div>
	<!-- changes -->
	<div class="changes">
		<div class="changes__content">
			<div class="changes__title title">
				Что изменится в вашей компании с подключением 5CRM
			</div>
			<div class="changes__row">
				<div class="changes__item">
					<div class="changes__subtitle">Вскроются слабые места</div>
					<div class="changes__text">
						5CRM покажет какой рекламный канал, запрос или объявление приносит меньше всего клиентов, а также насколько качественно происходит процесс обслуживания.
					</div>
				</div>
				<div class="changes__item">
					<div class="changes__subtitle">Сотрудники станут эффективнее</div>
					<div class="changes__text">
						Контроль за персоналом не даст команде расслабиться, а автоматизированная система будет делать напоминания и давать подсказки.
					</div>
				</div>
				<div class="changes__item">
					<div class="changes__subtitle">Увеличится лояльность клиентов</div>
					<div class="changes__text">
						Большинству клиентов приятно, когда они сразу попадают на нужного менеджера и им не приходится заново рассказывать историю своего вопроса.
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- cases -->
	<div class="cases">
		<div class="cases__title title">Наши кейсы</div>
		<div class="cases__content">
			<div class="cases__item">
				<div class="cases__subtitle">Тюнинг</div>
			</div>
			<div class="cases__item">
				<div class="cases__subtitle">Металлохолдинг</div>
			</div>
			<div class="cases__item">
				<div class="cases__subtitle">Турбоателье</div>
			</div>
			<div class="cases__item">
				<div class="cases__subtitle">Салон красоты</div>
			</div>
			<div class="cases__item">
				<div class="cases__subtitle">Рекламное<br>агенство</div>
			</div>
			<div class="cases__item">
				<div class="cases__subtitle">Салон красоты</div>
			</div>
		</div>
	</div>
	<footer class="footer">
	<div class="footer__title title">
		<span>Тысячи клиентов</span> уже применяют<br>наши инструменты. Попробуй и ты
	</div>
	<div class="footer__button-wrapper">
		<div class="footer__button button">
			<a href="#.">Попробовать бесплатно 15 дней</a>
		</div>
	</div>
</footer>
	<!-- artwork -->
	<div class="artwork">
		<div class="artwork__content">
			<div class="artwork__text">
				Это произведение искусства для ростав вашего бизнеса
			</div>
			<div class="artwork__info">
				<div class="artwork__name">Клиент Тюнинг ателье Оук Фелдер</div>
				<a href="#" class="artwork__history">Почитать историю</a>
			</div>
		</div>
	</div>

	<!-- scripts -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="dist/js/sticky-kit.min.js"></script>
	<script src="js/5crm.js"></script>
</body>
</html>